{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "[AUTH SERVER]",
    "LogoutEndpoint": "v2/logout",
    "ClientId": "[CLIENT ID]",
    "ClientSecret": "[USE SECRETS]",
    "Scopes": "email openid profile church",
    "Audience": "https://widgets.brunstad.org"
  },
  "WPProxy": {
    "Sites": {
      "Site01": {
        "ProxyHost": "www.frabegynnelsen.no",
        "SourceAddress": "https://frabegynnelsen.no",
        "OrganizationName": "BCC",
        "UseProxyPlugin": true,
        "OffloadAuthentication": true
      },
      "Site02": {
        "ProxyHost": "bccno.inprogress.no",
        "SourceAddress": "https://bcc.no",
        "OrganizationName": "BCC",
        "UseProxyPlugin": false,
        "OffloadAuthentication": false
      }
    },
    "ProxyKey": "[USE SECRETS]",
    "UseRedis": false,
    "RedisInstanceName": "",
    "RedisIpAddress": "",
    "RedisPort": 0,
    "UserLoginClaimType": "https://login.bcc.no/claims/personId",
    "UserOrganizationClaimType": "https://login.bcc.no/claims/churchName",
    "CountryClaimType": "https://login.bcc.no/claims/CountryIso2Code",
    "IsSubscriberClaimType": "https://login.bcc.no/claims/hasMembership",
    "GoogleStorageBucket": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}